<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CoreConsoleMetricPusher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.2.0" />
    <PackageReference Include="Prometheus.Client" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.1.0" />
  </ItemGroup>
</Project>
