<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CoreConsoleMetricPusher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.1.0" />
    <PackageReference Include="Prometheus.Client" Version="4.5.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.6.0" />
  </ItemGroup>
</Project>
