# prom-client-examples

./: Directory.Build.props  Directory.Packages.props  Prometheus.Client.Examples.sln  README.md  nuget.config  renovate.json
.github/: renovate.json
.github/workflows/: build.yml
ConsoleMetricServer_4.5/: ConsoleMetricServer_4.5.csproj
ConsoleMetricServer_4.5/Properties/: AssemblyInfo.cs
CoreConsoleMetricServer/: CoreConsoleMetricServer.csproj
CoreConsoleMetricServer_1.0/: CoreConsoleMetricServer_1.0.csproj
CoreConsoleMetricServer_2.0/: Program.cs
HealthChecks/HealthChecks_3.1/: HealthChecks_3.1.csproj  Program.cs  Startup.cs
HealthChecks/HealthChecks_3.1/Controllers/: WeatherForecastController.cs
HttpRequestDurations/CoreWebHttpRequestDurations_2.0/: CoreWebHttpRequestDurations_2.0.csproj  Program.cs  Startup.cs
HttpRequestDurations/CoreWebHttpRequestDurations_2.0/Controllers/: ValuesController.cs
HttpRequestDurations/WebHttpRequestDurations_3.1/: Startup.cs  WebHttpRequestDurations_3.1.csproj
HttpRequestDurations/WebHttpRequestDurations_3.1/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
MetricPusher/CoreConsoleMetricPusher_2.1/: CoreConsoleMetricPusher_2.1.csproj  Program.cs
MetricPusher/WebMetricPusher/: Program.cs  Startup.cs  WebMetricPusher.csproj
MetricPusher/WebMetricPusher/Controllers/: CounterController.cs  HistogramController.cs
MetricServer/ConsoleMetricServer_2.1/: ConsoleMetricServer_2.1.csproj  Program.cs
MetricServer/ConsoleMetricServer_3.1/: ConsoleMetricServer_3.1.csproj  Program.cs
MetricServer/ConsoleMetricServer_4.5/: ConsoleMetricServer_4.5.csproj  Program.cs  packages.config
MetricServer/CoreConsoleMetricServer_1.0/: CoreConsoleMetricServer_1.0.csproj  Program.cs
MetricServer/CoreConsoleMetricServer_2.0/: CoreConsoleMetricServer_2.0.csproj  Program.cs
MetricServer/CoreConsoleMetricServer_2.1/: CoreConsoleMetricServer_2.1.csproj
MetricServer/WorkerMetricServer_5.0/: Worker.cs  WorkerMetricServer_5.0.csproj
Middleware/WebAspNetCore_2.0/: Program.cs  Startup.cs  WebAspNetCore_2.0.csproj
Middleware/WebAspNetCore_2.0/Controllers/: CounterController.cs  HistogramController.cs
Middleware/WebAspNetCore_2.1/: Program.cs  Startup.cs  WebAspNetCore_2.1.csproj
Middleware/WebAspNetCore_2.1/Controllers/: CounterController.cs
Middleware/WebAspNetCore_3.1/: Startup.cs  WebAspNetCore_3.1.csproj
Middleware/WebAspNetCore_3.1/Controllers/: CounterController.cs  HistogramController.cs
Middleware/WebOwin_4.5/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebOwin_4.5.csproj  packages.config
Middleware/WebOwin_4.5/Controllers/: CounterController.cs
Middleware/WebOwin_4.5/Properties/: AssemblyInfo.cs
WebCoreApplicationWithoutExtensions/: Program.cs  Startup.cs  WebCoreApplicationWithoutExtensions.csproj
WebCoreApplicationWithoutExtensions/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
WithoutExtensions/CoreWebWithoutExtensions_2.0/: CoreWebWithoutExtensions_2.0.csproj
WithoutExtensions/CoreWebWithoutExtensions_2.1/: CoreWebWithoutExtensions_2.1.csproj  Program.cs  Startup.cs
WithoutExtensions/CoreWebWithoutExtensions_2.1/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
WithoutExtensions/CoreWebWithoutExtensions_3.1/: CoreWebWithoutExtensions_3.1.csproj  Program.cs  Startup.cs
WithoutExtensions/CoreWebWithoutExtensions_3.1/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
src/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
src/AspNetCore/Controllers/: CounterController.cs
src/AspNetCore_6.0/: AspNetCore_6.0.csproj  Program.cs  Startup.cs
src/AspNetCore_6.0/Controllers/: CounterController.cs  HistogramController.cs
src/ConsoleMetricServer/: ConsoleMetricServer.csproj  Program.cs
src/ConsoleMetricServer_3.1/: ConsoleMetricServer_3.1.csproj  Program.cs
src/ConsoleMetricServer_6.0/: ConsoleMetricServer_6.0.csproj  Program.cs
src/CoreWebWithoutExtensions_3.1/: CoreWebWithoutExtensions_3.1.csproj  Program.cs  Startup.cs
src/CoreWebWithoutExtensions_3.1/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
src/HealthChecks/: HealthChecks.csproj  Startup.cs
src/HealthChecks_3.1/: HealthChecks_3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HealthChecks_3.1/Controllers/: WeatherForecastController.cs
src/HealthChecks_6.0/: HealthChecks_6.0.csproj  Program.cs  Startup.cs
src/HostedServiceMetricPusher/: HostedServiceMetricPusher.csproj  Program.cs  Worker.cs
src/HostedServiceMetricPusher_6.0/: HostedServiceMetricPusher_6.0.csproj
src/HttpRequestDurations/: HttpRequestDurations.csproj  Program.cs  Startup.cs
src/HttpRequestDurations/Controllers/: CounterController.cs  HistogramController.cs
src/OwinSelfhost/: OwinSelfhost.csproj  Program.cs  Startup.cs
src/OwinSelfhost/Controllers/: CounterController.cs  HistogramController.cs
src/WebAspNetCore_3.1/: Program.cs  WebAspNetCore_3.1.csproj
src/WebHttpRequestDurations_3.1/: Program.cs  Startup.cs  WebHttpRequestDurations_3.1.csproj
src/WebHttpRequestDurations_3.1/Controllers/: CounterController.cs  HistogramController.cs
src/WebMetricPusher/: Program.cs  Startup.cs  WebMetricPusher.csproj
src/WebMetricPusher/Controllers/: CounterController.cs
src/WebMetricPusher_3.1/: Startup.cs  WebMetricPusher_3.1.csproj
src/WebMetricPusher_3.1/Controllers/: CounterController.cs  HistogramController.cs
src/WebWithoutExtensions/: Program.cs  Startup.cs  WebWithoutExtensions.csproj
src/WebWithoutExtensions/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
src/WorkerMetricServer/: Program.cs  Worker.cs  WorkerMetricServer.csproj
src/WorkerMetricServer_5.0/: Program.cs  WorkerMetricServer_5.0.csproj
src/WorkerMetricServer_5.0/Properties/: launchSettings.json
src/WorkerMetricServer_6.0/: Program.cs  WorkerMetricServer_6.0.csproj
