<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CoreWebHttpRequestDurations</AssemblyName>
    <RootNamespace>CoreWebHttpRequestDurations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Prometheus.Client" Version="3.1.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
