<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CoreWebHttpRequestDurations</AssemblyName>
    <RootNamespace>CoreWebHttpRequestDurations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Prometheus.Client" Version="3.0.0-rc3-build267" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="3.0.0-rc1-build47" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="2.0.0-rc1-build56" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>
</Project>
