<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HealthChecks</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
    <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.HealthChecks" Version="1.1.1" />
  </ItemGroup>
</Project>
