<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HealthChecks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Prometheus.Client.HealthChecks" Version="0.2.0" />
  </ItemGroup>
</Project>
