<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HealthChecks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Prometheus.Client.HealthChecks" Version="0.4.0" />
  </ItemGroup>
</Project>
