<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsoleMetricServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="5.0.0-r99-g1041f95" />
  </ItemGroup>
</Project>
