<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AspNetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.3.0" />
  </ItemGroup>
</Project>
