<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CoreConsoleMetricServer</AssemblyName>
    <RootNamespace>CoreConsoleMetricServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="2.0.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="2.0.0-build19" />
  </ItemGroup>
</Project>
