<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HealthChecks</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="Prometheus.Client" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Prometheus.Client.HealthChecks" Version="1.0.0" />
  </ItemGroup>
</Project>
