<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreWebWithoutExtensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.5.3" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.7.0" />
  </ItemGroup>
</Project>
