<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreWebWithoutExtensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.1.0" />
  </ItemGroup>
</Project>
