<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.1.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.1.0" />
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.1.0" />
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
