<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConsoleMetricServer_3._1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.2.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="4.0.0" />
  </ItemGroup>

</Project>
