<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" />
    <PackageReference Include="Prometheus.Client.AspNetCore" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" />
  </ItemGroup>
</Project>
