<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="4.0.0" />
  </ItemGroup>
</Project>
