<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WorkerMetricServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.5.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="4.2.0-dev-1621780092" />
  </ItemGroup>
</Project>
