<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="1.4.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="1.2.2" />
  </ItemGroup>
</Project>