<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreWebWithoutExtensions_3._1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.4.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.2.1" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.4.0" />
  </ItemGroup>
</Project>
