<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreWebWithoutExtensions_3._1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.5.3" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.5.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.1.0" />
  </ItemGroup>
</Project>
