<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CoreConsoleMetricServer</AssemblyName>
    <RootNamespace>CoreConsoleMetricServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="3.1.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="3.0.1" />
  </ItemGroup>
</Project>
