<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CoreWebWithoutExtensions_3._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prometheus.Client" Version="4.5.1" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.5.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.6.2" />
    </ItemGroup>


</Project>
