<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CoreWebWithoutExtensions_3._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prometheus.Client" Version="3.1.0" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="3.1.0-build65" />
    </ItemGroup>


</Project>
