<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageReference Include="Prometheus.Client" Version="6.0.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
    <PackageReference Include="Prometheus.Client.HealthChecks" Version="2.1.1" />
  </ItemGroup>
</Project>
