<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="6.0.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
    <PackageReference Include="Prometheus.Client.MetricPusher.HostedService" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>
